<!DOCTYPE html>
<html>
    <head>
        <title>Kvasir</title>
        <meta charset="UTF-8">
        <script defer src="bundle.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>